(Japanese_coding: sjis)
(function "ECS_1953855"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-01-16:59:37)
    (utime 2019-06-06-08:37:12)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "LESD5D5_0CT1G")
)


(pinAssign "ECS_1953855"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-01-16:59:37)
    (utime 2019-06-06-08:37:12)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1953855")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LESD5D5_0CT1G")
)


(part "LESD5D5_0CT1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-01-16:59:37)
    (utime 2019-06-06-08:37:12)
    (packageRef "LESD5D5_0CT1G")
    (pinAssignRef "ECS_1953855")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Transient Voltage Suppressors for ESD Protection")
    (property "Manufacturer_Name" "LRC")
    (property "Manufacturer_Part_Number" "LESD5D5.0CT1G")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.lrcls.com/data/pdf/LESD5D5.0CT1G.pdf")
    (property "compAreaTopHeight" 0.7)
)


