PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1953855/595742/2.49/2/4/TVS Diode Bi-directional

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r48_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.480))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "LESD5D50CT1G" (originalName "LESD5D50CT1G")
		(multiLayer
			(pad (padNum 1) (padStyleRef r48_40) (pt -0.660, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r48_40) (pt 0.660, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6 0.4) (pt 0.6 0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.6 0.4) (pt 0.6 -0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.6 -0.4) (pt -0.6 -0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6 -0.4) (pt -0.6 0.4) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.4 0.9) (pt 1.4 0.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.4 0.9) (pt 1.4 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.4 -0.9) (pt -1.4 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.4 -0.9) (pt -1.4 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 0.4) (pt 0.6 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -0.4) (pt 0.6 -0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 0.1) (pt -1.1 0.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.1, 0.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 0) (pt -1.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.1, 0.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "LESD5D5.0CT1G" (originalName "LESD5D5.0CT1G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 400 mils 0 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 400 mils 80 mils) (width 6 mils))
		(line (pt 360 mils 100 mils) (pt 400 mils 80 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 440 mils -100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 500 mils 250 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LESD5D5.0CT1G" (originalName "LESD5D5.0CT1G") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LESD5D5.0CT1G"))
		(attachedPattern (patternNum 1) (patternName "LESD5D50CT1G")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "LRC")
		(attr "Manufacturer_Part_Number" "LESD5D5.0CT1G")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Transient Voltage Suppressors for ESD Protection")
		(attr "<Hyperlink>" "http://www.lrcls.com/data/pdf/LESD5D5.0CT1G.pdf")
		(attr "<Component Height>" "0.7")
		(attr "<STEP Filename>" "LESD5D5.0CT1G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
