(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "540718/595742/2.49/3/3/Transistor BJT NPN")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2021 09 05 05 48 20)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC2 "Line 20" 50800
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "SS8050-G" "" (PT 4572000 5588000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5461000 5186391)
     (CWSEMI (PT 5461000 5989609))
     (CWSEMI (PT 5461000 5186391))
    )
   )
   (FIGURE FIG1 LC2 NO_SHEET
    (OPENSHAPE (PT 5334000 5842000) (PT 5334000 5334000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 5715000) (PT 5588000 5969000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 5461000) (PT 5588000 5207000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 5207000) (PT 5588000 5080000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 5969000) (PT 5588000 6096000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (SOLID (PT 5410200 5334000) (PT 5461000 5384800) (PT 5511800 5283200) (PT 5410200 5334000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 4826000 5588000) (PT 5334000 5588000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5588000) (PT 4826000 5588000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 4826000) (PT 5588000 5080000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 6350000) (PT 5588000 6096000))
   )
    (TERMINAL 1 TC0 (PT 4572000 5588000))
    (TERMINAL 2 TC0 (PT 5588000 4826000))
    (TERMINAL 3 TC0 (PT 5588000 6350000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 5969000 5715000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 5969000 5461000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4572000 5588000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 5537200 4826000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 5537200 6350000)
     (ALIGN TOPRIGHT)
    )
    (PINLABELLOC 1 TC8 (PT 4572000 5537200)
     (ALIGN TOPLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5638800 4826000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5638800 6350000)
     (ALIGN TOPLEFT)
    )
  )
 )
)
