LIB BAT760-7
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 2.000 14.000 4.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2018.06.06
ENDPROP
PROP 0 updateTime 1
11:10:46
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 10.000 7.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 10.000 5.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 0
POINT - 10 2
POINT - 10 -2
POINT - 6 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 2.000
POINT - 6.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 2.000
POINT - 6.800 2.000
POINT - 6.800 1.200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -2.000
POINT - 5.200 -2.000
POINT - 5.200 -1.200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 0.000
POINT - 6.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 0.000
POINT - 12.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 2.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 0.000
POINT - 12.000 0.000
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 6 0 0
HATP - - 10 2 0
HATP - - 10 -2 0
HATP - E 6 0 0
ENDHAT
PIN 1 1 2.000 0.000
VIEW 1 1 0 -1 -1 3.2 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.8 0.2 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 14.000 0.000
VIEW 1 1 0 -1 -1 12.8 0.2 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 11.2 0.2 0 1.000 5 pinLabel
ENDPIN
ENDLIB
