(Japanese_coding: sjis)
(function "ECS_296848"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-01-15:26:45)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "BAT760-7")
)


(pinAssign "ECS_296848"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-01-15:26:45)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_296848")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BAT760-7")
)


(part "BAT760-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-01-15:26:45)
    (utime 2018-06-06-11:10:46)
    (packageRef "BAT760-7")
    (pinAssignRef "ECS_296848")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Diode Schottky 30V 1A 2Pin SOD323 Diodes Inc BAT760-7, SMT Schottky Diode, 30V 1A, 2-Pin SOD-323")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "BAT760-7")
    (property "Mouser_Part_Number" "621-BAT760-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BAT760-7?qs=JV7lzlMm3yKDDyO09xoRbQ%3D%3D")
    (property "Arrow_Part_Number" "BAT760-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bat760-7/diodes-incorporated?region=europe")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds30498.pdf")
    (property "compAreaTopHeight" 1.2)
)


