(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2021 09 05 06 04 07)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r100_30"
    (RECTANGLE 30000 35000 35000)
   )
   (PADCODE PC1 "s335"
    (SQUARE 335000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "QFN50P500X500X80-29N-D" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC15 LAY12
    (OUTLINE (PT 49690000 50310000) (PT 50310000 50310000) (PT 50310000 49690000) (PT 49690000 49690000) (PT 49690000 50310000))
   )
   (FIGURE FIG1 LC14 LAY14
    (OUTLINE (PT 49750000 50250000) (PT 50250000 50250000) (PT 50250000 49750000) (PT 49750000 49750000) (PT 49750000 50250000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 49750000 50200000) (PT 49800000 50250000))
   )
   (FIGURE FIG3 LC11 LAY10
    (SOLID (PT 49740000 50212500)
     (CWSEMI (PT 49740000 50237500))
     (CWSEMI (PT 49740000 50212500))
    )
   )
   (PAD 1 (PT 49765000 50150000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49765000 50100000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49765000 50050000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49765000 50000000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49765000 49950000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49765000 49900000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49765000 49850000) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49850000 49765000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49900000 49765000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49950000 49765000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 50000000 49765000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 50050000 49765000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50100000 49765000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50150000 49765000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50235000 49850000) PC0 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50235000 49900000) PC0 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50235000 49950000) PC0 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50235000 50000000) PC0 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50235000 50050000) PC0 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50235000 50100000) PC0 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50235000 50150000) PC0 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50150000 50235000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50100000 50235000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50050000 50235000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50000000 50235000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 49950000 50235000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 49900000 50235000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 49850000 50235000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 50000000 50000000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "29")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
