COMPONENT	NAME=LESD5D5.0CT1G	VALUE=LESD5D5.0CT1G	PREFIX=D	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=LRC
COMPONENT_NAME=LESD5D5.0CT1G
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.lrcls.com/data/pdf/LESD5D5.0CT1G.pdf
COMPONENT_HEIGHT=700000
SamacSys_ECAD_Model=1953855/595742/2.49/2/4/TVS Diode (Bi-directional)
PACKAGE	NAME=LESD5D50CT1G	X1=0	Y1=0	LAYER=4
LINE	X1=-1400000	Y1=900000	X2=1400000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1400000	Y1=900000	X2=1400000	Y2=-900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1400000	Y1=-900000	X2=-1400000	Y2=-900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1400000	Y1=-900000	X2=-1400000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-600000	Y1=400000	X2=600000	Y2=400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-600000	Y1=-400000	X2=600000	Y2=-400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1100000	Y1=100000	X2=-1100000	Y2=100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1100000	YM=50000	X1=-1100000	Y1=100000	X2=-1100000	Y2=0	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1100000	Y1=0	X2=-1100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1100000	YM=50000	X1=-1100000	Y1=0	X2=-1100000	Y2=100000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-660000	YM=0	WIDTH=400000	HEIGHT=480000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=660000	YM=0	WIDTH=400000	HEIGHT=480000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=10160000	Y1=0	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2032000	X2=10160000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9144000	Y1=2540000	X2=10160000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2032000	X2=11176000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LESD5D5.0CT1G	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LESD5D5.0CT1G	ENGLISH=LESD5D5.0CT1G	FRENCH=LESD5D5.0CT1G
