;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LESD5D5.0CT1G"
   (description "Transient Voltage Suppressors for ESD Protection")
   (family "DIO")
   (package "LESD5D50CT1G")
   (attribute "Datasheet Link" "http://www.lrcls.com/data/pdf/LESD5D5.0CT1G.pdf")
   (attribute "Geometry.Height" "0.7mm")
   (attribute "Manufacturer_Name" "LRC")
   (attribute "Manufacturer_Part_Number" "LESD5D5.0CT1G")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "LESD5D5.0CT1G")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "LESD5D5.0CT1G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 200 -100) (pt 200 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 600 -100) (pt 600 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 360 100) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 440 -100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LESD5D50CT1G"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.6 0.4)
      (pt 0.6 0.4)
      (pt 0.6 -0.4)
      (pt -0.6 -0.4)
      (pt -0.6 0.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.4 0.9)
      (pt 1.4 0.9)
      (pt 1.4 -0.9)
      (pt -1.4 -0.9)
      (pt -1.4 0.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.6 0.4)
      (pt 0.6 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.6 -0.4)
      (pt 0.6 -0.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.1 0.1)
      (arc (pt -1.100 0.100) (pt -1.150 0.000) (pt -1.050 0.100) (start 180.0) (sweep 90.0))
      (pt -1.1 0)
      (arc (pt -1.100 0.000) (pt -1.150 0.000) (pt -1.050 0.100) (start 180.0) (sweep -90.0))
      (pt -1.1 0.1))))
   (leg 1 (pt -0.660 0.000) (padstack 0))
   (leg 2 (pt 0.660 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.480 0 0 0.000))
   )
   (model "LESD5D5.0CT1G.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
