(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r130_95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 95000)
        (propertyI height 130000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r325_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 130000)
        (propertyI height 325000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r130_95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_95))
          (noconnect (pad r130_95))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_95))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_95))
        )
      )
      (padstack r325_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r325_130))
          (noconnect (pad r325_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r325_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r325_130))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT229P700X180-4N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-09-11-03:01:58)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 425000 360500)
                    (pt 425000 -360500)
                    (pt -425000 -360500)
                    (pt -425000 360500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175200 325200
                        (width 10000)
                      )
                      (pt 175200 325200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175200 325200
                        (width 10000)
                      )
                      (pt 175200 -325200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175200 -325200
                        (width 10000)
                      )
                      (pt -175200 -325200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175200 -325200
                        (width 10000)
                      )
                      (pt -175200 325200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175200 96200
                        (width 10000)
                      )
                      (pt 53800 325200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175200 325200
                        (width 20000)
                      )
                      (pt 175200 325200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175200 325200
                        (width 20000)
                      )
                      (pt 175200 -325200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175200 -325200
                        (width 20000)
                      )
                      (pt -175200 -325200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175200 -325200
                        (width 20000)
                      )
                      (pt -175200 325200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 311500
                        (width 20000)
                      )
                      (pt -270000 311500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -335000 229000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -335000 229000)
                  (angle 90)
                  (padstackGroup default (padstack r130_95))
                )
              )
            )
          )
          (pin 2
            (pt -335000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -335000 0)
                  (angle 90)
                  (padstackGroup default (padstack r130_95))
                )
              )
            )
          )
          (pin 3
            (pt -335000 -229000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -335000 -229000)
                  (angle 90)
                  (padstackGroup default (padstack r130_95))
                )
              )
            )
          )
          (pin 4
            (pt 335000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 335000 0)
                  (angle 0)
                  (padstackGroup default (padstack r325_130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AMS1117-3.3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

