FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BAT760_7'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Inc.", "BAT760-7" (!) = "", "SOD2513X120N", "Small Outline Diode", "621-BAT760-7", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BAT760-7?qs=JV7lzlMm3yKDDyO09xoRbQ%3D%3D", "BAT760-7", "https://www.arrow.com/en/products/bat760-7/diodes-incorporated?region=europe", "Diode Schottky 30V 1A 2Pin SOD323 Diodes Inc BAT760-7, SMT Schottky Diode, 30V 1A, 2-Pin SOD-323", "https://www.diodes.com/assets/Datasheets/ds30498.pdf", "1.2 mm"
END_PART

END.
