(part "LESD5D5_0CT1G"
    (packageRef "LESD5D50CT1G")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "LRC")
    (property "Manufacturer_Part_Number" "LESD5D5.0CT1G")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Transient Voltage Suppressors for ESD Protection")
    (property "Datasheet_Link" "http://www.lrcls.com/data/pdf/LESD5D5.0CT1G.pdf")
    (property "symbolName1" "LESD5D5_0CT1G")
)
