LIB CP2102N-A01-GQFN28
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 28.000 36.000 48.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2020.06.07
ENDPROP
PROP 0 updateTime 1
11:11:19
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 33.000 20.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 33.000 18.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 16.000
POINT - 32.000 16.000
POINT - 32.000 -24.000
POINT - 4.000 -24.000
POINT - 4.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 -28.000
POINT - 12.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -28.000
POINT - 14.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -28.000
POINT - 16.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -28.000
POINT - 18.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -28.000
POINT - 20.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -28.000
POINT - 22.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -28.000
POINT - 24.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 0.000
POINT - 32.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -2.000
POINT - 32.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -4.000
POINT - 32.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -6.000
POINT - 32.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -8.000
POINT - 32.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -10.000
POINT - 32.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -12.000
POINT - 32.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 20.000
POINT - 10.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 20.000
POINT - 12.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 20.000
POINT - 14.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 20.000
POINT - 16.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 20.000
POINT - 18.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 20.000
POINT - 20.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 20.000
POINT - 22.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 20.000
POINT - 24.000 16.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 12.000 -28.000
VIEW 1 1 0 -1 -1 11.6 -25.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -23.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 14.000 -28.000
VIEW 1 1 0 -1 -1 13.6 -25.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -23.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 16.000 -28.000
VIEW 1 1 0 -1 -1 15.6 -25.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -23.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 18.000 -28.000
VIEW 1 1 0 -1 -1 17.6 -25.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -23.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 20.000 -28.000
VIEW 1 1 0 -1 -1 19.6 -25.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -23.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 22.000 -28.000
VIEW 1 1 0 -1 -1 21.6 -25.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -23.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 24.000 -28.000
VIEW 1 1 0 -1 -1 23.6 -25.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -23.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 36.000 0.000
VIEW 1 1 0 -1 -1 33.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 36.000 -2.000
VIEW 1 1 0 -1 -1 33.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 36.000 -4.000
VIEW 1 1 0 -1 -1 33.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 36.000 -6.000
VIEW 1 1 0 -1 -1 33.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 36.000 -8.000
VIEW 1 1 0 -1 -1 33.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 36.000 -10.000
VIEW 1 1 0 -1 -1 33.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 36.000 -12.000
VIEW 1 1 0 -1 -1 33.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 10.000 20.000
VIEW 1 1 0 -1 -1 9.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 23 1 12.000 20.000
VIEW 1 1 0 -1 -1 11.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 24 1 14.000 20.000
VIEW 1 1 0 -1 -1 13.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 25 1 16.000 20.000
VIEW 1 1 0 -1 -1 15.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 18.000 20.000
VIEW 1 1 0 -1 -1 17.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 20.000 20.000
VIEW 1 1 0 -1 -1 19.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 22.000 20.000
VIEW 1 1 0 -1 -1 21.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 24.000 20.000
VIEW 1 1 0 -1 -1 23.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 15.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
