LIB SS8050-G
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 6 12 12
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
SS8050-G
ENDPROP
VIEW 1 1 0 -1 -1 11 1 0 1.000 3 reference
VIEW 1 1 0 -1 -1 11 -1 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 1 0 0 0
POINT - 6 2
POINT - 6 -2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 1
POINT - 8 3
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 -1
POINT - 8 -3
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 -3
POINT - 8 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 3
POINT - 8 4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6.6 -2
POINT - 7 -1.6
POINT - 7.4 -2.4
POINT - 6.6 -2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 2 0
POINT - 6 0
ENDLIN
CIRC 1 -1 -1 -1 7 0 3.2 -1
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 2 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -6
POINT - 8 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 6
POINT - 8 4
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 6.6 -2 0
HATP - - 7 -1.6 0
HATP - - 7.4 -2.4 0
HATP - E 6.6 -2 0
ENDHAT
PIN 1 1 0 0
PROP 0 pinLabel 1
B
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 0 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 0 -0.4 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 8 -6
PROP 0 pinLabel 1
E
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -6 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 7.6 -6 90 1.000 0 pinLabel
ENDPIN
PIN 3 1 8 6
PROP 0 pinLabel 1
C
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 7.6 6 90 1.000 8 pinNumber
VIEW 2 0 0 -1 -1 7.6 6 90 1.000 6 pinLabel
ENDPIN
ENDLIB
