(part "SS8050-G"
    (packageRef "SOT95P240X115-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Comchip Technology")
    (property "Manufacturer_Part_Number" "SS8050-G")
    (property "Mouser_Part_Number" "750-SS8050-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS8050-G?qs=LLUE9lz1YbcHg%252BWLMAtcrQ%3D%3D")
    (property "Arrow_Part_Number" "SS8050-G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ss8050-g/comchip-technology?region=nac")
    (property "Description" "Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V")
    (property "Datasheet_Link" "http://www.comchiptech.com/admin/files/product/SS8050-G%20RevA181526.pdf")
    (property "symbolName1" "SS8050-G")
)
