LIB BAT760-7
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 2 14 4
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
BAT760-7
ENDPROP
VIEW 1 1 0 -1 -1 10 7 0 1.000 3 reference
VIEW 1 1 0 -1 -1 10 5 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 6 0
POINT - 10 2
POINT - 10 -2
POINT - 6 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 2
POINT - 6 -2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 2
POINT - 6.8 2
POINT - 6.8 1.2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 -2
POINT - 5.2 -2
POINT - 5.2 -1.2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 0
POINT - 6 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 10 0
POINT - 12 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 2 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 0
POINT - 12 0
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 6 0 0
HATP - - 10 2 0
HATP - - 10 -2 0
HATP - E 6 0 0
ENDHAT
PIN 1 1 2 0
PROP 0 pinLabel 1
K
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 3.2 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.8 0.2 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 14 0
PROP 0 pinLabel 1
A
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 12.8 0.2 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 11.2 0.2 0 1.000 5 pinLabel
ENDPIN
ENDLIB
