(part "BAT760-7"
    (packageRef "SOD2513X120N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "BAT760-7")
    (property "Mouser_Part_Number" "621-BAT760-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BAT760-7?qs=JV7lzlMm3yKDDyO09xoRbQ%3D%3D")
    (property "Arrow_Part_Number" "BAT760-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bat760-7/diodes-incorporated?region=europe")
    (property "Description" "Diode Schottky 30V 1A 2Pin SOD323 Diodes Inc BAT760-7, SMT Schottky Diode, 30V 1A, 2-Pin SOD-323")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds30498.pdf")
    (property "symbolName1" "BAT760-7")
)
