LIB SS8050-G
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 6.000 12.000 12.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2018.11.28
ENDPROP
PROP 0 updateTime 1
06:30:06
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 11.000 1.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 11.000 -1.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 2.000
POINT - 6.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 1.000
POINT - 8.000 3.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -1.000
POINT - 8.000 -3.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 -3.000
POINT - 8.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 3.000
POINT - 8.000 4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.6 -2
POINT - 7 -1.6
POINT - 7.4 -2.4
POINT - 6.6 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 2.000 0.000
POINT - 6.000 0.000
ENDLIN
CIRC 1 -1 -1 -1 7 0 3.2 -1
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 2.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 -6.000
POINT - 8.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 6.000
POINT - 8.000 4.000
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 6.6 -2 0
HATP - - 7 -1.6 0
HATP - - 7.4 -2.4 0
HATP - E 6.6 -2 0
ENDHAT
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 0 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 0 -0.4 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 8.000 -6.000
VIEW 1 1 0 -1 -1 7.6 -6 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 7.6 -6 90 1.000 0 pinLabel
ENDPIN
PIN 3 1 8.000 6.000
VIEW 1 1 0 -1 -1 7.6 6 90 1.000 8 pinNumber
VIEW 2 0 0 -1 -1 7.6 6 90 1.000 6 pinLabel
ENDPIN
ENDLIB
